<html>

<head>
    <style>
        body {
            padding: 10px;
        }

        #div1 {
            margin: 10px;
            /* Syntax - border: width style color; */
            border: 10px dotted gray;
            border-radius: 80px;
        }

        #div2 {
            margin: 10px;
            border: 10px dashed gray;
            border-radius: 70px;
        }

        #div3 {
            margin: 10px;
            border: 10px solid gray;
            border-radius: 60px;
        }

        #div4 {
            margin: 10px;
            border: 10px double gray;
            border-radius: 50px;
        }

        #div5 {
            margin: 10px;
            border: 10px groove gray;
            border-radius: 40px;
        }

        #div6 {
            margin: 10px;
            border: 10px ridge gray;
            border-radius: 30px;
        }

        #div7 {
            margin: 10px;
            border: 10px inset gray;
            border-radius: 20px;
        }

        #div8 {
            margin: 10px;
            border: 10px outset gray;
            border-radius: 10px;
        }

        /*past these there is also "border: none;" and "border: hidden;"*/

        p {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">
                        <div id="div6">
                            <div id="div7">
                                <div id="div8">
                                    <p>
                                        Python is an easy to learn, powerful programming
                                        language. It has efficient
                                        high-level
                                        data structures
                                        and a simple but effective approach to object-oriented programming. Python’s
                                        elegant syntax and
                                        dynamic
                                        typing, together with its interpreted nature, make it an ideal language for
                                        scripting and rapid
                                        application development in many areas on most platforms.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> d
</body>

</html>