<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 100vh; /* Necessary */ 
                margin: 0; /* Necessary */ 
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
            .wrapper {
                height: 100%; /* Necessary */ 
                display: flex; /* Necessary */ 
                justify-content: center; /* Unnecessary(?) in all circumstances(?) */
            }
            .content {
                background: yellow;
                padding: 1.5em;
                margin: auto; /* Necessary */ 
                max-width: 64ch; /* Necessary */ 
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>How to center a div</h1>
                <h2>(And keep it viewable with overflow)</h2>
                <p>From the Medium magazine article at <a href="https://francescogatti.medium.com/how-to-center-a-div-in-2023-63c0423bff03">francescogatti.medium.com/how-to-center-a-div-in-2023-63c0423bff03</a></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Corporis magnam voluptates impedit illo est sit dolor
                    voluptatibus veritatis officiis, inventore repellat
                    doloremque neque assumenda consequuntur a commodi
                    reiciendis, dolores nostrum recusandae nemo quam doloribus
                    dolore? Expedita iure optio, illo sunt ducimus reiciendis ab
                    error, consequuntur omnis debitis assumenda minus a.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita exercitationem qui rerum. Impedit, est inventore
                    beatae, dolore ea quasi explicabo tempore ipsam unde ex
                    molestias libero voluptas commodi. Id, eos?
                </p>
            </div>
        </div>
    </body>
</html>
