<html>
  <head>
    <style>
      /*from w3schools.com*/

      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        
        /* If you want dots under the hoverable text */
        border-bottom: 1px dotted black;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>

  <body>
    <div class="tooltip">
      Hover over me
      <span class="tooltiptext">Tooltip text</span>
    </div>
  </body>
</html>
