<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Possibly unnecessary and/or added styling indicated by an "*" */
        html,
        body {
            height: 100%;
            margin: 0;

            /* font: font-weight font-size/line-height font-family; */
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            *background-color: rgba(255, 255, 255, .65);
            opacity: 0.65;
            *background: rgba(255, 255, 255, 0.65);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            *filter: blur(2px);
            *z-index: -1;
        }

        .bgimg-1:not(span.border) {
            *opacity: 0.65;
        }

        .bgimg-1 {
            background-image: url("josh-clemence-KiskZOMfDro-unsplash (1).jpg");
            min-height: 100%;
        }

        .bgimg-1::after {
            *background-color: rgba(255, 255, 255, .65);
        }

        .bgimg-2 {
            background-image: url("k-mitch-hodge-keotiKDPepg-unsplash (1).jpg");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("k-mitch-hodge-tpHJ_8aMC1I-unsplash (1).jpg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            *left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            color: #000;
            *z-index: 2;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }

        /* Turn off parallax-type effect for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
    </style>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">SCROLL DOWN</span>
        </div>
    </div>

    <div style="*color: #777; *background-color:white;*text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Parallax Demo</h3>
        <p>True PARALLAX scrolling is a web site trend where the background content is moved at a different speed than
            the
            foreground content while scrolling. So this isn't actually parallax but it's SIMILAR, a lot SIMPLER and
            pretty COOL!
            <hr><br> per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl
            dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
        </div>
    </div>

    <div style="*position:relative;">
        <div style="color:#ddd;background-color:#282E34; text-align:center;padding:50px 80px; *text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
        </div>
    </div>

    <div style="*position:relative;">
        <div style="color:#ddd;background-color:#282E34;*text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>

</body>

</html>