<html>

<head>
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            font-size: 26px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #fff;
            height: 100vh;
            perspective: 1px;
            transform-style: preserve-3d;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .navbar {
            color: black;
            text-align: center;
            height: 8vh; 
        }

        .parallax-wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 20vh;
            box-sizing: border-box;
            transform-style: preserve-3d;
        }

        .parallax-wrapper::before {
            content: "";
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: darkgoldenrod;
            position: absolute;
            z-index: -1;
            transform: translateZ(-1px) scale(2);
        }

        .regular-wrapper {
            width: 100vw;
            height: 100vh;
            padding-top: 20vh;
            background-color: green;
            *z-index: 2;
            *position: relative;
        }

        .content {
            margin: 0 auto;
            padding: 50px;
            width: 50%;
            background: #aaa;
            z-index: 1;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="navbar"><span>CSS Parallax Scrolling</span></div>
    <div class="parallax-wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec in justo eu ligula semper consequat sed a risus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec in justo eu ligula semper consequat sed a risus.</p>
        </div>
    </div>
    <div class="regular-wrapper">
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec in justo eu ligula semper consequat sed a risus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Donec in justo eu ligula semper consequat sed a risus.</p>
        </div>
    </div>
</body>

</html>