<html>

<head>
    <style>
        /* This stuff matters!*/
        .collapsible {
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            /* note that we're transitioning max-height, not height!*/
            *height: auto;
            max-height: 20px;
            /* still have to hard-code a value!*/
        }

        .collapsible:hover {
            max-height: 100;
        }


        /* This stuff doesn't matter!*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 10vh 10vw;
            font-family: arial;
        }

        p {
            margin: 10px;
        }

        .container {
            border: 3px solid #FFEB3B;
            margin: 0 auto;
            max-width: 300px;
            border-radius: 3px;
        }

        .section {
            border: 3px solid #4CAF50;
        }

        button {
            display: block;
            --webkit-appearance: none;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            background: #2196F3;
            color: white;
            margin: 15px auto;
            padding: 15px;
            cursor: pointer;

            transition: box-shadow 0.2s ease-out;
        }

        button:hover {
            box-shadow: 0px 0px 15px lightgrey;
        }

        button:active {
            box-shadow: 0px 0px 10px lightgrey;
        }

        button:focus {
            *outline: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
        <div class="section collapsible">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
        <div class="section">
            <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.</p>
        </div>
    </div>

    <button id="toggle-button">Toggle collapse</button>
</body>

</html>