<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem;
        }

        header,
        aside,
        article,
        footer {
            padding: 1rem;
            text-align: center;
        }

        header,
        footer {
            background-color: skyblue;
            grid-column: 1/4;
        }

        aside {
            background-color: rosybrown;
        }

        article {
            background-color: sandybrown;
            height: 60vh;
        }
    </style>
</head>

<body>
    <div class="grid">
        <header>Header</header>
        <aside>Left sidebar</aside>
        <article>Article</article>
        <aside>Right sidebar</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>