<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP CSS Challenge - from YT</title>

    <style>
        .container {
            position: relative;
            height: 300px;
            width: 400px;
            background: lightblue;
        }

        .base {
            position: absolute;
            background: darkblue;
            height: 200px;
            width: 200px;
            top: 50px;
            left: 100px;
            border-radius: 50%;
        }

        .center {
            position: absolute;
            background: lightblue;
            height: 100px;
            width: 100px;
            top: 100px;
            left: 150px;
            border-radius: 50%;
        }

        .gap {
            position: absolute;
            background: lightblue;
            height: 100px;
            width: 50px;
            top: 50px;
            left: 150px;
        }

        .top {
            position: absolute;
            background: darkblue;
            height: 100px;
            width: 50px;
            top: 50px;
            left: 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="base"></div>
        <div class="center"></div>
        <div class="gap"></div>
        <div class="top"></div>
    </div>
</body>

</html>