/* Basic styling */
* {
    box-sizing: border-box;
    margin: 0;
    
    /* For debugging */
    /* outline: 2px solid red; */
}

:root {
    height: 100%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    color: white;
    text-align: center;
    margin: 10px;
    background: rgb(255, 255, 164);
    height: 95%;
}

.header,
.menu,
.content,
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header,
.content {
    color: white;
    background: rgb(122, 194, 212);
}

.menu {
    background: tomato;
}

.footer {
    background: rgb(235, 235, 114);
}

/* Grid stuff */
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    /* grid-template-areas code letters must exactly match the number of rows and columns or it will break it */
    grid-template-areas: 
        ". h h h h h h h h h h m"
        "c c c c c c c c c c c m"
        "f f f f f f f f f f f ."
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}
