<html>

<head>
    <style>
        * {
            *box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        /* Navbar container */
        .navbar {
            width: 100%;
            height: 45px;
            margin: 0 0 0 -8px;
            background-color: #333;
            font-family: Arial;
            position: fixed;
            top: 0;
        }

        /* Any links in the navbar (unused)*/
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown button and links container */
        .dropdown {
            float: left;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            *float: left;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links and dropdown button on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown content (hide by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            *min-width: 160px; /*optional*/
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            *text-align: center;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        #gap {
            height: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Menu
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 20</a>
                    <a href="#">Link 103</a>
                </div>
            </div>
        </div>
    </header>
    <div id="gap"></div>
    <p>1blachakljsdaoif;laskdkjfoi</p>
    <p>2blachakljsdaoif;laskdkjfoi</p>
    <p>3blachakljsdaoif;laskdkjfoi</p>
    <p>4blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>
    <p>blachakljsdaoif;laskdkjfoi</p>

</body>

</html>