<html>

<head>
    <meta name="author" content="Andrew Nicholl">
    <title>bg img filter:blur originally from Medium</title>
    <style>
        /* Content we're putting a blur over*/
        .background {
            background-image: url("josh-clemence-KiskZOMfDro-unsplash (1).jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            *width: 100%;
        }

        /* Background Blur using filter:blur() */
        .blur {
            /* Make sure this color has an opacity of less than 1*/
            background: rgba(126, 126, 126, 0.5);

            /* This is the blur*/
            filter: blur(5px);
            
            height: 65vh;
            width: 80%;
        }

        .content {
            font-size: 2rem;
            padding: 5rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="blur"></div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam erat in ante malesuada, facilisis semper nulla semper. Phasellus sapien neque, faucibus in malesuada quis, lacinia et libero. Sed sed turpis tellus. Etiam ac aliquam tortor, eleifend
          rhoncus metus. Ut turpis massa, sollicitudin sit amet molestie a, posuere sit amet nisl. Mauris tincidunt cursus posuere. Nam commodo libero quis lacus sodales, nec feugiat ante posuere. Donec pulvinar auctor commodo. Donec egestas diam ut mi adipiscing,
          quis lacinia mauris condimentum. Quisque quis odio venenatis, venenatis nisi a, vehicula ipsum. Etiam at nisl eu felis vulputate porta.</p>
        <p>Fusce ut placerat eros. Aliquam consequat in augue sed convallis. Donec orci urna, tincidunt vel dui at, elementum semper dolor. Donec tincidunt risus sed magna dictum, quis luctus metus volutpat. Donec accumsan et nunc vulputate accumsan. Vestibulum
          tempor, erat in mattis fringilla, elit urna ornare nunc, vel pretium elit sem quis orci. Vivamus condimentum dictum tempor. Nam at est ante. Sed lobortis et lorem in sagittis. In suscipit in est et vehicula.</p>
      </div>
</body>

</html>